function T = DHTransformationMat(theta, alpha, d, a)
    T = [cos(theta) -sin(theta)*cos(alpha) sin(theta)*sin(alpha) a*cos(theta);
        sin(theta) cos(theta)*cos(alpha) -cos(theta)*sin(alpha) a*sin(theta);
        0 sin(alpha) cos(alpha) d;
        0 0 0 1]
end

syms theta1 theta2 theta3 theta4;
syms d0 L0 L1 L2 L3;

DH_table = [theta1 pi/2 d0 L0;
            theta2+pi/2 0 0 L1;
            theta3 0 0 L2;
            theta4 0 0 L3]

T1 = DHTransformationMat(DH_table(1, 1), DH_table(1, 2), DH_table(1, 3), DH_table(1, 4));
T2 = DHTransformationMat(DH_table(2, 1), DH_table(2, 2), DH_table(2, 3), DH_table(2, 4));
T3 = DHTransformationMat(DH_table(3, 1), DH_table(3, 2), DH_table(3, 3), DH_table(3, 4));
T4 = DHTransformationMat(DH_table(4, 1), DH_table(4, 2), DH_table(4, 3), DH_table(4, 4));

% Optional For loop to find the end effector transformation matrix directly
%for i = 2:size(DH_table,1)
%    A = DHTransformationMat(DH_table(i, 1), DH_table(i, 2), DH_table(i, 3), DH_table(i, 4));
%    T = T*A;
%end

T = simplify(T)
