% General DH Transformation Matrix
function T = DHTransformationMat(theta, alpha, d, a)
    T = [cos(theta) -sin(theta)*cos(alpha) sin(theta)*sin(alpha) a*cos(theta);
        sin(theta) cos(theta)*cos(alpha) -cos(theta)*sin(alpha) a*sin(theta);
        0 sin(alpha) cos(alpha) d;
        0 0 0 1]
end

syms theta1 theta2 theta3 theta4;
syms d0 L0 L1 L2 L3;

% Robot DH Table
DH_table = [theta1 pi/2 d0 L0;
            theta2+pi/2 0 0 L1;
            theta3 0 0 L2;
            theta4 0 0 L3]

T01 = DHTransformationMat(DH_table(1, 1), DH_table(1, 2), DH_table(1, 3), DH_table(1, 4));
T12 = DHTransformationMat(DH_table(2, 1), DH_table(2, 2), DH_table(2, 3), DH_table(2, 4));
T23 = DHTransformationMat(DH_table(3, 1), DH_table(3, 2), DH_table(3, 3), DH_table(3, 4));
T34 = DHTransformationMat(DH_table(4, 1), DH_table(4, 2), DH_table(4, 3), DH_table(4, 4));

T1 = T01 %Joint1
T2 = T1 * T12 %Joint2
T3 = T1 * T2 * T23 %Joint3
T4 = T1 * T2 * T3 * T34 %Join4 (End Effector)
